#############################################################################
# Makefile for building: libphonon_mp.so
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? 3? 6 21:19:16 2010
# Project:  phonon_mp.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -fvisibility=hidden -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -fvisibility=hidden -fvisibility-inlines-hidden -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../../qtsdk-2009.05/qt/mkspecs/linux-g++ -I. -I../../qtsdk-2009.05/qt/include/QtCore -I../../qtsdk-2009.05/qt/include/QtGui -I../../qtsdk-2009.05/qt/include/phonon -I../../qtsdk-2009.05/qt/include -I../../qtsdk-2009.05/qt/include/phonon_compat/phonon -I../../qtsdk-2009.05/qt/include/phonon_compat -I../../qtsdk-2009.05/qt/include/phonon/Phonon -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/michael/qtsdk-2009.05/qt/lib -shared
LIBS          = $(SUBLIBS)  -L/home/michael/qtsdk-2009.05/qt/lib -Llibmplayer -lmplayer -lphonon -lQtGui -L/home/michael/qtsdk-2009.05/qt/lib -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/michael/qtsdk-2009.05/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = AudioOutput.cpp \
		Backend.cpp \
		Effect.cpp \
		EffectManager.cpp \
		MediaController.cpp \
		MediaObject.cpp \
		MPlayerVideoWidget.cpp \
		SeekStack.cpp \
		SinkNode.cpp \
		VideoWidget.cpp \
		WidgetNoPaintEvent.cpp debug/moc_AudioOutput.cpp \
		debug/moc_Backend.cpp \
		debug/moc_Effect.cpp \
		debug/moc_EffectManager.cpp \
		debug/moc_MediaController.cpp \
		debug/moc_MediaObject.cpp \
		debug/moc_MPlayerVideoWidget.cpp \
		debug/moc_SeekStack.cpp \
		debug/moc_SinkNode.cpp \
		debug/moc_VideoWidget.cpp \
		debug/moc_WidgetNoPaintEvent.cpp
OBJECTS       = debug/AudioOutput.o \
		debug/Backend.o \
		debug/Effect.o \
		debug/EffectManager.o \
		debug/MediaController.o \
		debug/MediaObject.o \
		debug/MPlayerVideoWidget.o \
		debug/SeekStack.o \
		debug/SinkNode.o \
		debug/VideoWidget.o \
		debug/WidgetNoPaintEvent.o \
		debug/moc_AudioOutput.o \
		debug/moc_Backend.o \
		debug/moc_Effect.o \
		debug/moc_EffectManager.o \
		debug/moc_MediaController.o \
		debug/moc_MediaObject.o \
		debug/moc_MPlayerVideoWidget.o \
		debug/moc_SeekStack.o \
		debug/moc_SinkNode.o \
		debug/moc_VideoWidget.o \
		debug/moc_WidgetNoPaintEvent.o
DIST          = ../../qtsdk-2009.05/qt/mkspecs/common/g++.conf \
		../../qtsdk-2009.05/qt/mkspecs/common/unix.conf \
		../../qtsdk-2009.05/qt/mkspecs/common/linux.conf \
		../../qtsdk-2009.05/qt/mkspecs/qconfig.pri \
		../../qtsdk-2009.05/qt/mkspecs/features/qt_functions.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/qt_config.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/exclusive_builds.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/default_pre.prf \
		../../qtsdk-2009.05/qt/src/qt_targets.pri \
		../../qtsdk-2009.05/qt/src/plugins/qpluginbase.pri \
		../../qtsdk-2009.05/qt/mkspecs/features/debug.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/debug_and_release.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/default_post.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/build_pass.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/unix/hide_symbols.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/qt.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/unix/thread.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/moc.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/warn_on.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/resources.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/uic.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/yacc.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/lex.prf \
		../../qtsdk-2009.05/qt/mkspecs/features/include_source_dir.prf \
		phonon_mp.pro
QMAKE_TARGET  = phonon_mp
DESTDIR       = 
TARGET        = libphonon_mp.so
TARGETD       = libphonon_mp.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug phonon_mp.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/phonon_mp4.6.0 || $(MKDIR) debug/phonon_mp4.6.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/phonon_mp4.6.0/ && $(COPY_FILE) --parents AudioOutput.h Backend.h config.h Effect.h EffectManager.h MediaController.h MediaObject.h MPlayerVideoWidget.h SeekStack.h SinkNode.h VideoWidget.h WidgetNoPaintEvent.h debug/phonon_mp4.6.0/ && $(COPY_FILE) --parents AudioOutput.cpp Backend.cpp Effect.cpp EffectManager.cpp MediaController.cpp MediaObject.cpp MPlayerVideoWidget.cpp SeekStack.cpp SinkNode.cpp VideoWidget.cpp WidgetNoPaintEvent.cpp debug/phonon_mp4.6.0/ && (cd `dirname debug/phonon_mp4.6.0` && $(TAR) phonon_mp4.6.0.tar phonon_mp4.6.0 && $(COMPRESS) phonon_mp4.6.0.tar) && $(MOVE) `dirname debug/phonon_mp4.6.0`/phonon_mp4.6.0.tar.gz . && $(DEL_FILE) -r debug/phonon_mp4.6.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_AudioOutput.cpp debug/moc_Backend.cpp debug/moc_Effect.cpp debug/moc_EffectManager.cpp debug/moc_MediaController.cpp debug/moc_MediaObject.cpp debug/moc_MPlayerVideoWidget.cpp debug/moc_SeekStack.cpp debug/moc_SinkNode.cpp debug/moc_VideoWidget.cpp debug/moc_WidgetNoPaintEvent.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_AudioOutput.cpp debug/moc_Backend.cpp debug/moc_Effect.cpp debug/moc_EffectManager.cpp debug/moc_MediaController.cpp debug/moc_MediaObject.cpp debug/moc_MPlayerVideoWidget.cpp debug/moc_SeekStack.cpp debug/moc_SinkNode.cpp debug/moc_VideoWidget.cpp debug/moc_WidgetNoPaintEvent.cpp
debug/moc_AudioOutput.cpp: SinkNode.h \
		AudioOutput.h
	/home/michael/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) AudioOutput.h -o debug/moc_AudioOutput.cpp

debug/moc_Backend.cpp: Backend.h
	/home/michael/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) Backend.h -o debug/moc_Backend.cpp

debug/moc_Effect.cpp: SinkNode.h \
		EffectManager.h \
		Effect.h
	/home/michael/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) Effect.h -o debug/moc_Effect.cpp

debug/moc_EffectManager.cpp: EffectManager.h
	/home/michael/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) EffectManager.h -o debug/moc_EffectManager.cpp

debug/moc_MediaController.cpp: config.h \
		MediaController.h
	/home/michael/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) MediaController.h -o debug/moc_MediaController.cpp

debug/moc_MediaObject.cpp: MediaController.h \
		config.h \
		libmplayer/MPlayerProcess.h \
		libmplayer/MyProcess.h \
		libmplayer/MediaData.h \
		MediaObject.h
	/home/michael/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) MediaObject.h -o debug/moc_MediaObject.cpp

debug/moc_MPlayerVideoWidget.cpp: WidgetNoPaintEvent.h \
		MPlayerVideoWidget.h
	/home/michael/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) MPlayerVideoWidget.h -o debug/moc_MPlayerVideoWidget.cpp

debug/moc_SeekStack.cpp: MediaObject.h \
		MediaController.h \
		config.h \
		libmplayer/MPlayerProcess.h \
		libmplayer/MyProcess.h \
		libmplayer/MediaData.h \
		SeekStack.h
	/home/michael/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) SeekStack.h -o debug/moc_SeekStack.cpp

debug/moc_SinkNode.cpp: SinkNode.h
	/home/michael/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) SinkNode.h -o debug/moc_SinkNode.cpp

debug/moc_VideoWidget.cpp: SinkNode.h \
		VideoWidget.h
	/home/michael/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) VideoWidget.h -o debug/moc_VideoWidget.cpp

debug/moc_WidgetNoPaintEvent.cpp: WidgetNoPaintEvent.h
	/home/michael/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) WidgetNoPaintEvent.h -o debug/moc_WidgetNoPaintEvent.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/AudioOutput.o: AudioOutput.cpp AudioOutput.h \
		SinkNode.h \
		MediaObject.h \
		MediaController.h \
		config.h \
		libmplayer/MPlayerProcess.h \
		libmplayer/MyProcess.h \
		libmplayer/MediaData.h \
		libmplayer/MPlayerLoader.h \
		libmplayer/MediaSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AudioOutput.o AudioOutput.cpp

debug/Backend.o: Backend.cpp Backend.h \
		MediaObject.h \
		MediaController.h \
		config.h \
		libmplayer/MPlayerProcess.h \
		libmplayer/MyProcess.h \
		libmplayer/MediaData.h \
		VideoWidget.h \
		SinkNode.h \
		AudioOutput.h \
		EffectManager.h \
		Effect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Backend.o Backend.cpp

debug/Effect.o: Effect.cpp Effect.h \
		SinkNode.h \
		EffectManager.h \
		MediaObject.h \
		MediaController.h \
		config.h \
		libmplayer/MPlayerProcess.h \
		libmplayer/MyProcess.h \
		libmplayer/MediaData.h \
		libmplayer/MPlayerLoader.h \
		libmplayer/MediaSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Effect.o Effect.cpp

debug/EffectManager.o: EffectManager.cpp EffectManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EffectManager.o EffectManager.cpp

debug/MediaController.o: MediaController.cpp MediaController.h \
		config.h \
		libmplayer/MPlayerLoader.h \
		libmplayer/MPlayerProcess.h \
		libmplayer/MyProcess.h \
		libmplayer/MediaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MediaController.o MediaController.cpp

debug/MediaObject.o: MediaObject.cpp MediaObject.h \
		MediaController.h \
		config.h \
		libmplayer/MPlayerProcess.h \
		libmplayer/MyProcess.h \
		libmplayer/MediaData.h \
		SeekStack.h \
		libmplayer/MPlayerLoader.h \
		libmplayer/MediaSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MediaObject.o MediaObject.cpp

debug/MPlayerVideoWidget.o: MPlayerVideoWidget.cpp MPlayerVideoWidget.h \
		WidgetNoPaintEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MPlayerVideoWidget.o MPlayerVideoWidget.cpp

debug/SeekStack.o: SeekStack.cpp SeekStack.h \
		MediaObject.h \
		MediaController.h \
		config.h \
		libmplayer/MPlayerProcess.h \
		libmplayer/MyProcess.h \
		libmplayer/MediaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SeekStack.o SeekStack.cpp

debug/SinkNode.o: SinkNode.cpp SinkNode.h \
		MediaObject.h \
		MediaController.h \
		config.h \
		libmplayer/MPlayerProcess.h \
		libmplayer/MyProcess.h \
		libmplayer/MediaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SinkNode.o SinkNode.cpp

debug/VideoWidget.o: VideoWidget.cpp VideoWidget.h \
		SinkNode.h \
		MediaObject.h \
		MediaController.h \
		config.h \
		libmplayer/MPlayerProcess.h \
		libmplayer/MyProcess.h \
		libmplayer/MediaData.h \
		MPlayerVideoWidget.h \
		WidgetNoPaintEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VideoWidget.o VideoWidget.cpp

debug/WidgetNoPaintEvent.o: WidgetNoPaintEvent.cpp WidgetNoPaintEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WidgetNoPaintEvent.o WidgetNoPaintEvent.cpp

debug/moc_AudioOutput.o: debug/moc_AudioOutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AudioOutput.o debug/moc_AudioOutput.cpp

debug/moc_Backend.o: debug/moc_Backend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Backend.o debug/moc_Backend.cpp

debug/moc_Effect.o: debug/moc_Effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Effect.o debug/moc_Effect.cpp

debug/moc_EffectManager.o: debug/moc_EffectManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_EffectManager.o debug/moc_EffectManager.cpp

debug/moc_MediaController.o: debug/moc_MediaController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MediaController.o debug/moc_MediaController.cpp

debug/moc_MediaObject.o: debug/moc_MediaObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MediaObject.o debug/moc_MediaObject.cpp

debug/moc_MPlayerVideoWidget.o: debug/moc_MPlayerVideoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MPlayerVideoWidget.o debug/moc_MPlayerVideoWidget.cpp

debug/moc_SeekStack.o: debug/moc_SeekStack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SeekStack.o debug/moc_SeekStack.cpp

debug/moc_SinkNode.o: debug/moc_SinkNode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SinkNode.o debug/moc_SinkNode.cpp

debug/moc_VideoWidget.o: debug/moc_VideoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_VideoWidget.o debug/moc_VideoWidget.cpp

debug/moc_WidgetNoPaintEvent.o: debug/moc_WidgetNoPaintEvent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_WidgetNoPaintEvent.o debug/moc_WidgetNoPaintEvent.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

